<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    box-sizing: border-box;
    }
    .header {
    border: 1px solid red;
    padding: 15px;
    }
    .menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
    }
    .main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
    }

    .main, .menu {
        min-height: 190px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        cursor: pointer;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: #555;
        color: white;
    }

    @media screen and (max-width: 950px) { /*the screen is samller*/
        body {
            background-color: lightslategray;
        }
        .menu{
            background-color: lightblue;;
        }
        .main, .menu {
            width: 100%;
        }
        ul {
            width: 100%;
        }
        li {
            display: inline-block;
        }
    }
    @media screen and (min-width: 680px) { /* the screen is big*/
        body {
            background-color:goldenrod;
        }
        .main{
            border:blue solid 2px;
            color: white;
        }
    }
    footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
}
</style>
</head>
<body>
<div class="header">
  <h1>Chania</h1>
</div>
<div class="menu">
  <ul>
    <li><a>The Flight</a></li>
    <li><a>The City</a></li>
    <li><a>The Island</a></li>
    <li><a>The Food</a></li>
  </ul>
</div>
<div class="main">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
<footer>
    <a href="https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_webpage" target="_blank" >sample source</a>
</footer>
</body>
</html>